{{#if context.expandPinned}}
{{else}}
  {{#if (theme-setting "show_topic_excerpt")}}
    {{raw "list/topic-excerpt" topic=context.topic}}
  {{/if}}
{{/if}}
{{#if context.topic.highest_post_excerpt}}
  <a href="{{context.topic.lastPostUrl}}" class="topic-excerpt highest-post-excerpt">
    {{#if (theme-setting "show_reply_icon")}}
      {{d-icon "reply"}}
    {{/if}}
    {{#if (theme-setting "show_avatars")}}
      {{excerpt-avatar-latest context.topic.featuredUsers}}
    {{/if}}
    {{dir-span context.topic.highest_post_excerpt htmlSafe="true"}}
  </a>
{{/if}}
